<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Seu Projeto</title>
</head>
<body>

  <div class="container">
    <h1 class="page-title">
      Jogo do número secreto
    </h1>
    <h1 class="page-subtitle">
      Clica no maior time de todos
    </h1>

    <a href="https://www.botafogo.com.br/" target="_blank">
      <img src="https://imagepng.org/wp-content/uploads/2018/02/escudo-do-botafogo.png" alt="Logo do Botafogo">
    </a>
  </div>
 <script src="app.js"></script>
</body>
</html>
