body {
    font-family: "Roboto Mono", monospace;
    text-align: center;
    background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/background_mentalista.png");
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    height: 100vh;
  }
  
.prompt-overlay {
    top: 100%; 
  }
  

  .container {
    text-align: center;
    padding: 20px;
    margin-top: 20px
  }
  
  .container img {
    max-height: 300px; 
    margin-bottom: 20px;
  }
  
  .page-title {
    color: #ffffff;
    font-size: 40px;
    margin-top: 5px;
  }
  
  .page-subtitle {
    color: #cccccc; 
    font-size: 20px;
    margin-top: 10px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .alura-logo {
    width: 20px;
    position: absolute;
    top: 20%; /* ou a porcentagem desejada */
    right: 10px;
  }
  
  body > img {
    margin: 0 10px;
  }
  
  img {
    max-height: 350px;
  }
  